<view class="cook-book">
  <view class="cook-book-search">
    <input type="text" placeholder="请输入您想做的菜" bindinput="bindInput" value="{{searchVal}}" bindconfirm="searchResult" class="cook-book-search-input" />
    <view class="cook-book-search-btn" bindtap="searchResult">搜索</view>
  </view>
  <scroll-view scroll-y style="height: {{height}}px;" bindscrolltolower="bindScrolltolower">
   <view wx:if="{{lists.length === 0}}" class="cook-book-empty">暂无数据</view>
    <view class='cook-book-lists'>
      <view class='cook-book-list' wx:for="{{lists}}" wx:key="index" data-item="{{item}}" bindtap="toDetail">
        <image mode="aspectFill" wx:key="idx" src="{{item.albums[0]}}" class="cook-book-list-image" />
        <view class="cook-book-list-title">{{item.title}}</view>
      </view>
    </view>
    <view wx:if="{{lists.length === total}}" class='cook-book-all'>我是有底线得～～</view>
  </scroll-view>


</view>