.films{
    padding: 40rpx;
}
.films-citt-list{

}
.films-city-letter{
    font-size: 32rpx;
    color: #4a4a4a;
    font-weight: 700;
    margin-bottom: 30rpx;
}
.films-city-names{
    display: flex;
    flex-wrap: wrap;
}
.films-city-name{
    font-size: 26rpx;
    color: #4a4a4a;
    width: 20%;
    margin-right: 40rpx;
    border: 1rpx solid #c1c1c1;
    text-align: center;
    line-height: 60rpx;
    border-radius: 4rpx;
    margin-bottom: 20rpx;
}
.films-city-name:nth-of-type(4n){
    margin-right: 0;
}