<view class="tools">
    <swiper class="tools-swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}">
        <block wx:for="{{banners}}" wx:key="index">
            <swiper-item>
                <image bindtap="toDetail" data-url="{{item.path}}" mode="aspectFill" src="{{item.url}}" class="tools-image" />
            </swiper-item>
        </block>
    </swiper>
    <view class="tools-lists" wx:if="{{toolsLists.length > 0}}">
        <view class="tools-list" wx:for="{{toolsLists}}" wx:key="index" data-url="{{item.url}}" bindtap="toDetail">{{item.title}}</view>
        <view class="tools-list tools-unopen">新功能开发中...</view>
    </view>
</view>